<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DrainTankForm</class>
 <widget class="QWidget" name="DrainTankForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>1080</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(76, 79, 81);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="buddy">
    <cstring>label</cstring>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>390</y>
     <width>1891</width>
     <height>201</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>72</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: white;</string>
   </property>
   <property name="text">
    <string>Do not operate while the water tank is draining.</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
