<RCC>
    <qresource prefix="/icons">
        <file>img/quit.png</file>
        <file>img/separator.png</file>
        <file>img/bottomicon/Network.png</file>
        <file>img/bottomicon/Ultrasound-Driver.png</file>
        <file>img/bottomicon/Ultrasound-Driver-abnormal.png</file>
        <file>img/bottomicon/Mechatronic-Control.png</file>
        <file>img/bottomicon/Mechatronic-Control-abnormal.png</file>
        <file>img/bottomicon/Circulation.png</file>
        <file>img/bottomicon/Circulation-abnormal.png</file>
        <file>img/bottomicon/Network-abnormal.png</file>
        <file>img/bottomicon/Image-Grabber-abnormal.png</file>
        <file>img/bottomicon/Image-Grabber.png</file>
        <file>img/quitform.png</file>
        <file>img/bottomicon/Motion-System.png</file>
        <file>img/bottomicon/Motion-System-abnormal.png</file>
        <file>img/bottomicon/Network-Interface.png</file>
        <file>img/bottomicon/Network-Interface-abnormal.png</file>
        <file>img/LOGO.ico</file>
    </qresource>
    <qresource prefix="/plan">
        <file>img/actionbar/button01.png</file>
        <file>img/actionbar/button01-1.png</file>
        <file>img/actionbar/button02.png</file>
        <file>img/actionbar/button02-1.png</file>
        <file>img/actionbar/save-video.png</file>
        <file>img/actionbar/save-video-selected.png</file>
        <file>img/actionbar/save-image.png</file>
        <file>img/actionbar/save-image-selected.png</file>
        <file>img/actionbar/print-data.png</file>
        <file>img/actionbar/print-data-selected.png</file>
        <file>img/actionbar/add-target.png</file>
        <file>img/actionbar/add-target-selected.png</file>
        <file>img/actionbar/reset-irradiation.png</file>
        <file>img/actionbar/reset-irradiation-selected.png</file>
        <file>img/actionbar/trash.jpg</file>
    </qresource>
    <qresource prefix="/umimg">
        <file>UMImage/add_32px.png</file>
        <file>UMImage/close_16px.png</file>
        <file>UMImage/close_24px.png</file>
        <file>UMImage/delete_32px.png</file>
        <file>UMImage/Doctor_32px.png</file>
        <file>UMImage/lock_32px.png</file>
        <file>UMImage/Patient_32px.png</file>
        <file>UMImage/user_32px.png</file>
        <file>UMImage/usermanager_32px.png</file>
        <file>img/loginpage/password.png</file>
        <file>img/loginpage/account.png</file>
        <file>UMImage/logo.png</file>
        <file>UMImage/login-button.png</file>
        <file>UMImage/login-bgcolor.png</file>
        <file>UMImage/login-frame.png</file>
        <file>UMImage/printer_32px.png</file>
        <file>UMImage/error_48px.png</file>
        <file>UMImage/loading_48px.gif</file>
        <file>UMImage/success_48px.png</file>
        <file>UMImage/patient_oritention_left.png</file>
        <file>UMImage/patient_oritention_right.png</file>
        <file>UMImage/unknown_48px.png</file>
    </qresource>
    <qresource prefix="/arrows">
        <file alias="up.png">img/arrows/up.png</file>
        <file alias="down.png">img/arrows/down.png</file>
        <file alias="left.png">img/arrows/left.png</file>
        <file alias="right.png">img/arrows/right.png</file>
        <file alias="front.png">img/arrows/front.png</file>
        <file alias="back.png">img/arrows/back.png</file>
    </qresource>
</RCC>
