#include "q_water.h"
#include <QByteArray>
#include <QDebug>
#include <QSettings>

Q_Water::Q_Water(QObject* parent) : QObject(parent)
{
//    init();
    m_Speed1 = 0;
    m_Speed2 = 0;
    relay = 0;
    Port_Status=true;
    b_Disable_Slot=false;
    meterTimer.setInterval(200);
    connect(&meterTimer,SIGNAL(timeout()),this,SLOT(getMeter()));
    tempTimer.setInterval(1000);
    connect(&tempTimer,SIGNAL(timeout()),this,SLOT(getTemp()));
    connect(&tempTimer,SIGNAL(timeout()),this,SLOT(getTemp2()));
    levelTimer.setInterval(1000);
    connect(&levelTimer,SIGNAL(timeout()),this,SLOT(getLevel()));
    vacuumTimer.setInterval(1000);
    connect(&vacuumTimer,SIGNAL(timeout()),this,SLOT(getVacuum()));


}

Q_Water::~Q_Water()
{
    if(exist())
    {
        if(m_serial->isOpen())
        {
            m_serial->close();
        }
        delete m_serial;
        qDebug()<<"delete m_serial";
    }
}

bool Q_Water::init()
{
    QSettings *settings = new QSettings(SETTINGS_PATH, QSettings::IniFormat);
    AutoSpeedIN = settings->value("Water/SpeedIN").toInt();
    AutoSpeedOUT = settings->value("Water/SpeedOUT").toInt();
    delete settings;
    qDebug()<<"water===="<<AutoSpeedIN<<AutoSpeedOUT;
    QList<QSerialPortInfo> infoList = QSerialPortInfo::availablePorts();
    if(infoList.count()==0){
        qDebug()<<"SerialPort not exist";
        return false;
    }
    m_serial = new QSerialPort();
    m_serial->setPortName("COM7");
    if (openSerial())
    {
        qDebug()<<"Open SerialPort: "<<m_serial->portName();
        setSerial();
        if (checkSerial()&&enableSerial()/*&&initPort_Status()*/) {
            qDebug()<<m_serial->portName()<<"已连接水路控制器";
            connect(m_serial,SIGNAL(readyRead()),this,SLOT(ReadData()));
            return true;
        }
    }
    else
    {
    foreach (const QSerialPortInfo &serialPortInfo, infoList){
        m_serial->setPort(serialPortInfo);
        if (!openSerial()) continue;
        qDebug()<<"Open SerialPort: "<<m_serial->portName();
        setSerial();
        if (checkSerial()&&enableSerial()/*&&initPort_Status()*/) {
            qDebug()<<m_serial->portName()<<"已连接水路控制器";
            connect(m_serial,SIGNAL(readyRead()),this,SLOT(ReadData()));
            return true;
        }
        else{
            qDebug()<<"Failed to connect Serialport: "<<m_serial->portName();
            m_serial->close();
            return false;
            }
        }
    }
}

bool Q_Water::initPort_Status()
{
    m_serialPort_Status=new QSerialPort();
    m_portName = "\\\\.\\COM13";
    m_serialPort_Status->setPortName(m_portName);//设置串口名

    if(m_serialPort_Status->open(QIODevice::ReadWrite) == true)
    {
        qDebug()<<"传感器串口打开成功";
        m_serialPort_Status->setBaudRate(QSerialPort::Baud9600);//设置波特率
        m_serialPort_Status->setDataBits(QSerialPort::Data8);//设置数据位
        m_serialPort_Status->setStopBits(QSerialPort::OneStop);//设置停止位
        m_serialPort_Status->setParity(QSerialPort::NoParity);//设置是否有奇偶校验
        Port_Status=true;
        return true;
    }
    else
    {
        qDebug()<<"传感器串口打开失败";//判断串口是否打开
        Port_Status=false;
        return false;
    }
//    if(m_serialPort_Status==NULL)
//    {
//        m_serialPort_Status=new QSerialPort();
//    }
//    else if(m_serialPort_Status->isOpen())
//    {
//        m_serialPort_Status->close();
//    }
//    m_portName = "\\\\.\\COM11";
//    m_serialPort_Status->setPortName(m_portName);//设置串口名

//    if(m_serialPort_Status->open(QIODevice::ReadWrite) == true)
//    {
//        qDebug()<<"传感器串口打开成功";
//        m_serialPort_Status->setBaudRate(QSerialPort::Baud9600);//设置波特率
//        m_serialPort_Status->setDataBits(QSerialPort::Data8);//设置数据位
//        m_serialPort_Status->setStopBits(QSerialPort::OneStop);//设置停止位
//        m_serialPort_Status->setParity(QSerialPort::NoParity);//设置是否有奇偶校验
//        Port_Temp=true;
//    }
//    else
//    {
//        qDebug()<<"传感器串口打开失败";//判断串口是否打开
//        Port_Temp=false;
//    }
}

bool Q_Water::openSerial()
{
    bool opened = false;
    if (exist()) opened = m_serial->isOpen() ? true : m_serial->open(QIODevice::ReadWrite);
    if (opened)
        qDebug()<< "Opened the serial successfully.";
    else {
        qDebug()<< "Failed to open the serial.";
    }

    return opened;
}

void Q_Water::setSerial()
{
    m_serial->setBaudRate(QSerialPort::Baud9600);
    m_serial->setParity(QSerialPort::NoParity);
    m_serial->setDataBits(QSerialPort::Data8);
    m_serial->setStopBits(QSerialPort::OneStop);
    m_serial->setFlowControl(QSerialPort::NoFlowControl);
    m_serial->setReadBufferSize(0);
    m_serial->clearError();
    m_serial->clear();
}

bool Q_Water::enableSerial()
{
    bool enable = false;
    chSend[0]=COM_ENABLE;              //Get ID
    sendSerial(2);
    if(receiveSerial(2)!=2) return enable;
    if (chRead[0] != COM_DONE) {return enable;}
    chSend[0]=Bed_Enable;
    chSend[1]=0x01;
    sendSerial(3);
    enable = true;
    return enable;
}

bool Q_Water::checkSerial()
{
    //check device
    bool checked = false;
    chSend[0]=COM_GET_ID;              //Get ID
    sendSerial(2);
    if(receiveSerial(3)!=3) return checked;
    if (chRead[0] != COM_GET_ID || chRead[1]!= ID_DUPUMP) {return checked;}
    checked = true;
    return checked;
}

void Q_Water::sendSerial(int num){      //发送信息,显示
    int i;
    QByteArray baSend;
    m_serial->clear();
    baSend.resize(num);
    chSend[num-1] = caluCRC(&chSend[0],num-1);
    for(i=0;i<num;i++){
        baSend[i]=chSend[i];
    }
    qDebug()<<"Send message："<<baSend.toHex();
    m_serial->write(baSend);
    if(!(m_serial->waitForBytesWritten(50)))
        qDebug()<<"Send False!!!!!!!!!!!!!!!!!!!!";
}

int Q_Water::receiveSerial(int num){     //在50ms内接收指定数量的信息,显示
    int n=0;
    if (num==0) num=255;
    if(!(m_serial->waitForReadyRead(100))){return -1;}

    n=m_serial->bytesAvailable();
    baRead=m_serial->readAll();
    while (n<num) {
        if(!(m_serial->waitForReadyRead(100))) break;
        n+=m_serial->bytesAvailable();
        baRead+=m_serial->readAll();
    }
    qDebug()<<"reveive message："<<baRead.toHex();
    for(int i=0;i<n;i++){
       chRead[i]=baRead[i];
    }
    if (num==255) num=n;
    if (caluCRC(&chRead[0],num) == 0) return num;
    else{
        qDebug()<<"CRC Error";
        return -2;
    }
}

//CRC8 Table
unsigned char Tab_CRC8[256] = {
    0x00,0x5E,0xBC,0xE2,0x61,0x3F,0xDD,0x83, 0xC2,0x9C,0x7E,0x20,0xA3,0xFD,0x1F,0x41,
    0x9D,0xC3,0x21,0x7F,0xFC,0xA2,0x40,0x1E, 0x5F,0x01,0xE3,0xBD,0x3E,0x60,0x82,0xDC,
    0x23,0x7D,0x9F,0xC1,0x42,0x1C,0xFE,0xA0, 0xE1,0xBF,0x5D,0x03,0x80,0xDE,0x3C,0x62,
    0xBE,0xE0,0x02,0x5C,0xDF,0x81,0x63,0x3D, 0x7C,0x22,0xC0,0x9E,0x1D,0x43,0xA1,0xFF,
    0x46,0x18,0xFA,0xA4,0x27,0x79,0x9B,0xC5, 0x84,0xDA,0x38,0x66,0xE5,0xBB,0x59,0x07,
    0xDB,0x85,0x67,0x39,0xBA,0xE4,0x06,0x58, 0x19,0x47,0xA5,0xFB,0x78,0x26,0xC4,0x9A,
    0x65,0x3B,0xD9,0x87,0x04,0x5A,0xB8,0xE6, 0xA7,0xF9,0x1B,0x45,0xC6,0x98,0x7A,0x24,
    0xF8,0xA6,0x44,0x1A,0x99,0xC7,0x25,0x7B, 0x3A,0x64,0x86,0xD8,0x5B,0x05,0xE7,0xB9,
    0x8C,0xD2,0x30,0x6E,0xED,0xB3,0x51,0x0F, 0x4E,0x10,0xF2,0xAC,0x2F,0x71,0x93,0xCD,
    0x11,0x4F,0xAD,0xF3,0x70,0x2E,0xCC,0x92, 0xD3,0x8D,0x6F,0x31,0xB2,0xEC,0x0E,0x50,
    0xAF,0xF1,0x13,0x4D,0xCE,0x90,0x72,0x2C, 0x6D,0x33,0xD1,0x8F,0x0C,0x52,0xB0,0xEE,
    0x32,0x6C,0x8E,0xD0,0x53,0x0D,0xEF,0xB1, 0xF0,0xAE,0x4C,0x12,0x91,0xCF,0x2D,0x73,
    0xCA,0x94,0x76,0x28,0xAB,0xF5,0x17,0x49, 0x08,0x56,0xB4,0xEA,0x69,0x37,0xD5,0x8B,
    0x57,0x09,0xEB,0xB5,0x36,0x68,0x8A,0xD4, 0x95,0xCB,0x29,0x77,0xF4,0xAA,0x48,0x16,
    0xE9,0xB7,0x55,0x0B,0x88,0xD6,0x34,0x6A, 0x2B,0x75,0x97,0xC9,0x4A,0x14,0xF6,0xA8,
    0x74,0x2A,0xC8,0x96,0x15,0x4B,0xA9,0xF7, 0xB6,0xE8,0x0A,0x54,0xD7,0x89,0x6B,0x35
};
//CRC16
const uint8_t crctablehi[] = {
    0x00, 0xC1, 0x81, 0x40, 0x01, 0xC0, 0x80, 0x41, 0x01, 0xC0, 0x80, 0x41, 0x00, 0xC1, 0x81,
    0x40, 0x01, 0xC0, 0x80, 0x41, 0x00, 0xC1, 0x81, 0x40, 0x00, 0xC1, 0x81, 0x40, 0x01, 0xC0,
    0x80, 0x41, 0x01, 0xC0, 0x80, 0x41, 0x00, 0xC1, 0x81, 0x40, 0x00, 0xC1, 0x81, 0x40, 0x01,
    0xC0, 0x80, 0x41, 0x00, 0xC1, 0x81, 0x40, 0x01, 0xC0, 0x80, 0x41, 0x01, 0xC0, 0x80, 0x41,
    0x00, 0xC1, 0x81, 0x40, 0x01, 0xC0, 0x80, 0x41, 0x00, 0xC1, 0x81, 0x40, 0x00, 0xC1, 0x81,
    0x40, 0x01, 0xC0, 0x80, 0x41, 0x00, 0xC1, 0x81, 0x40, 0x01, 0xC0, 0x80, 0x41, 0x01, 0xC0,
    0x80, 0x41, 0x00, 0xC1, 0x81, 0x40, 0x00, 0xC1, 0x81, 0x40, 0x01, 0xC0, 0x80, 0x41, 0x01,
    0xC0, 0x80, 0x41, 0x00, 0xC1, 0x81, 0x40, 0x01, 0xC0, 0x80, 0x41, 0x00, 0xC1, 0x81, 0x40,
    0x00, 0xC1, 0x81, 0x40, 0x01, 0xC0, 0x80, 0x41, 0x01, 0xC0, 0x80, 0x41, 0x00, 0xC1, 0x81,
    0x40, 0x00, 0xC1, 0x81, 0x40, 0x01, 0xC0, 0x80, 0x41, 0x00, 0xC1, 0x81, 0x40, 0x01, 0xC0,
    0x80, 0x41, 0x01, 0xC0, 0x80, 0x41, 0x00, 0xC1, 0x81, 0x40, 0x00, 0xC1, 0x81, 0x40, 0x01,
    0xC0, 0x80, 0x41, 0x01, 0xC0, 0x80, 0x41, 0x00, 0xC1, 0x81, 0x40, 0x01, 0xC0, 0x80, 0x41,
    0x00, 0xC1, 0x81, 0x40, 0x00, 0xC1, 0x81, 0x40, 0x01, 0xC0, 0x80, 0x41, 0x00, 0xC1, 0x81,
    0x40, 0x01, 0xC0, 0x80, 0x41, 0x01, 0xC0, 0x80, 0x41, 0x00, 0xC1, 0x81, 0x40, 0x01, 0xC0,
    0x80, 0x41, 0x00, 0xC1, 0x81, 0x40, 0x00, 0xC1, 0x81, 0x40, 0x01, 0xC0, 0x80, 0x41, 0x01,
    0xC0, 0x80, 0x41, 0x00, 0xC1, 0x81, 0x40, 0x00, 0xC1, 0x81, 0x40, 0x01, 0xC0, 0x80, 0x41,
    0x00, 0xC1, 0x81, 0x40, 0x01, 0xC0, 0x80, 0x41, 0x01, 0xC0, 0x80, 0x41, 0x00, 0xC1, 0x81,
    0x40
};
/* Table of CRC values for low–order byte */
const uint8_t crctablelo[] = {
    0x00, 0xC0, 0xC1, 0x01, 0xC3, 0x03, 0x02, 0xC2, 0xC6, 0x06, 0x07, 0xC7, 0x05, 0xC5, 0xC4,
    0x04, 0xCC, 0x0C, 0x0D, 0xCD, 0x0F, 0xCF, 0xCE, 0x0E, 0x0A, 0xCA, 0xCB, 0x0B, 0xC9, 0x09,
    0x08, 0xC8, 0xD8, 0x18, 0x19, 0xD9, 0x1B, 0xDB, 0xDA, 0x1A, 0x1E, 0xDE, 0xDF, 0x1F, 0xDD,
    0x1D, 0x1C, 0xDC, 0x14, 0xD4, 0xD5, 0x15, 0xD7, 0x17, 0x16, 0xD6, 0xD2, 0x12, 0x13, 0xD3,
    0x11, 0xD1, 0xD0, 0x10, 0xF0, 0x30, 0x31, 0xF1, 0x33, 0xF3, 0xF2, 0x32, 0x36, 0xF6, 0xF7,
    0x37, 0xF5, 0x35, 0x34, 0xF4, 0x3C, 0xFC, 0xFD, 0x3D, 0xFF, 0x3F, 0x3E, 0xFE, 0xFA, 0x3A,
    0x3B, 0xFB, 0x39, 0xF9, 0xF8, 0x38, 0x28, 0xE8, 0xE9, 0x29, 0xEB, 0x2B, 0x2A, 0xEA, 0xEE,
    0x2E, 0x2F, 0xEF, 0x2D, 0xED, 0xEC, 0x2C, 0xE4, 0x24, 0x25, 0xE5, 0x27, 0xE7, 0xE6, 0x26,
    0x22, 0xE2, 0xE3, 0x23, 0xE1, 0x21, 0x20, 0xE0, 0xA0, 0x60, 0x61, 0xA1, 0x63, 0xA3, 0xA2,
    0x62, 0x66, 0xA6, 0xA7, 0x67, 0xA5, 0x65, 0x64, 0xA4, 0x6C, 0xAC, 0xAD, 0x6D, 0xAF, 0x6F,
    0x6E, 0xAE, 0xAA, 0x6A, 0x6B, 0xAB, 0x69, 0xA9, 0xA8, 0x68, 0x78, 0xB8, 0xB9, 0x79, 0xBB,
    0x7B, 0x7A, 0xBA, 0xBE, 0x7E, 0x7F, 0xBF, 0x7D, 0xBD, 0xBC, 0x7C, 0xB4, 0x74, 0x75, 0xB5,
    0x77, 0xB7, 0xB6, 0x76, 0x72, 0xB2, 0xB3, 0x73, 0xB1, 0x71, 0x70, 0xB0, 0x50, 0x90, 0x91,
    0x51, 0x93, 0x53, 0x52, 0x92, 0x96, 0x56, 0x57, 0x97, 0x55, 0x95, 0x94, 0x54, 0x9C, 0x5C,
    0x5D, 0x9D, 0x5F, 0x9F, 0x9E, 0x5E, 0x5A, 0x9A, 0x9B, 0x5B, 0x99, 0x59, 0x58, 0x98, 0x88,
    0x48, 0x49, 0x89, 0x4B, 0x8B, 0x8A, 0x4A, 0x4E, 0x8E, 0x8F, 0x4F, 0x8D, 0x4D, 0x4C, 0x8C,
    0x44, 0x84, 0x85, 0x45, 0x87, 0x47, 0x46, 0x86, 0x82, 0x42, 0x43, 0x83, 0x41, 0x81, 0x80,
    0x40
};

unsigned char Q_Water::caluCRC(unsigned char* ptr,unsigned char len){            //CRC8计算,Ret:CRC值
    unsigned char D,R=0;
    while(len--){
        D = *ptr++;
        R = Tab_CRC8[R^D];
    }
    return R;
}

uint16_t Q_Water::CRC16(uint8_t *Data, uint16_t len)
{
    uint8_t crchi = 0xff;
    uint8_t crclo = 0xff;
    uint16_t index;
    while (len--)
    {
        index = crclo ^ *Data++;
        crclo = crchi ^ crctablehi[index];
        crchi = crctablelo[index];
    }
    return (crchi << 8 | crclo);
}

void Q_Water::setPump1()
{
    b_Disable_Slot=true;
    chSend[0]=COM_SET_PUMP_1;      //set pump
    chSend[1]=m_Speed1>>8 & 0xff;
    chSend[2]=m_Speed1 & 0xff;
    sendSerial(4);
    int num = receiveSerial(2);
    b_Disable_Slot=false;
    if(num!=2 || chRead[0] != COM_DONE) {qDebug()<<"Set Pump 1 data Error";}
}

void Q_Water::setPump2()
{
    b_Disable_Slot=true;
    chSend[0]=COM_SET_PUMP_2;      //set pump
    chSend[1]=m_Speed2>>8 & 0xff;
    chSend[2]=m_Speed2 & 0xff;
    sendSerial(4);
    int num = receiveSerial(2);
    b_Disable_Slot=false;
    if(num!=2 || chRead[0] != COM_DONE) {qDebug()<<"Set Pump 2 data Error";}
}

void Q_Water::setduPump1(int speed1)
{
    m_Speed1 = (speed1*10) & 0x7FFF;
    qDebug()<<"speed1 = "<<m_Speed1;
    setPump1();
    emit getPump1(speed1);
}

void Q_Water::setduPump2(int speed2)
{
    m_Speed2 = (speed2*10) & 0x7FFF;
    qDebug()<<"speed2 = "<<m_Speed2;
    setPump2();
    emit getPump2(speed2);
}

void Q_Water::closeduPump1()
{
    m_Speed1 |= 0x8000;
    qDebug()<<"close pump1";
    setPump1();
}

void Q_Water::closeduPump2()
{
    m_Speed2 |= 0x8000;
    qDebug()<<"close pump2";
    setPump2();
}

void Q_Water::OpenValveIN()
{
    b_Disable_Slot=true;
    relay |=RELAY_ValveIN;
    chSend[0]=COM_SET_RELAY;      //set relay
    chSend[1]=relay>>8 & 0xff;
    chSend[2]=relay & 0xff;
    sendSerial(4);
    int num = receiveSerial(2);
    b_Disable_Slot=false;
    if(num!=2 || chRead[0] != COM_DONE) {qDebug()<<"Set ValveIN data Error";}
}

void Q_Water::CloseValveIN()
{
    b_Disable_Slot=true;
    relay &=(~RELAY_ValveIN);
    chSend[0]=COM_SET_RELAY;      //set relay
    chSend[1]=relay>>8 & 0xff;
    chSend[2]=relay & 0xff;
    sendSerial(4);
    int num = receiveSerial(2);
    b_Disable_Slot=false;
    if(num!=2 || chRead[0] != COM_DONE) {qDebug()<<"Set ValveIN data Error";}
}

void Q_Water::OpenValveOUT()
{
    b_Disable_Slot=true;
    relay |=RELAY_ValveOUT;
    chSend[0]=COM_SET_RELAY;      //set relay
    chSend[1]=relay>>8 & 0xff;
    chSend[2]=relay & 0xff;
    sendSerial(4);
    int num = receiveSerial(2);
    b_Disable_Slot=false;
    if(num!=2 || chRead[0] != COM_DONE) {qDebug()<<"Set ValveOUT data Error";}
}

void Q_Water::CloseValveOUT()
{
    b_Disable_Slot=true;
    relay &=(~RELAY_ValveOUT);
    chSend[0]=COM_SET_RELAY;      //set relay
    chSend[1]=relay>>8 & 0xff;
    chSend[2]=relay & 0xff;
    sendSerial(4);
    int num = receiveSerial(2);
    b_Disable_Slot=false;
    if(num!=2 || chRead[0] != COM_DONE) {qDebug()<<"Set ValveOUT data Error";}
}

//void Q_Water::OpenLight()
//{
//    relay |=RELAY_Light;
//    chSend[0]=COM_SET_RELAY;      //set relay
//    chSend[1]=relay>>8 & 0xff;
//    chSend[2]=relay & 0xff;
//    sendSerial(4);
//    int num = receiveSerial(2);
//    if(num!=2 || chRead[0] != COM_DONE) {qDebug()<<"Set Light data Error";}
//}

//void Q_Water::CloseLight()
//{
//    relay &=(~RELAY_Light);
//    chSend[0]=COM_SET_RELAY;      //set relay
//    chSend[1]=relay>>8 & 0xff;
//    chSend[2]=relay & 0xff;
//    sendSerial(4);
//    int num = receiveSerial(2);
//    if(num!=2 || chRead[0] != COM_DONE) {qDebug()<<"Set Light data Error";}
//}

void Q_Water::OpenWaterOut()
{
    b_Disable_Slot=true;
    relay |=RELAY_WaterOut;
    chSend[0]=COM_SET_RELAY;      //set relay
    chSend[1]=relay>>8 & 0xff;
    chSend[2]=relay & 0xff;
    sendSerial(4);
    int num = receiveSerial(2);
    b_Disable_Slot=false;
    if(num!=2 || chRead[0] != COM_DONE) {qDebug()<<"Set ValveBottle data Error";}
}

void Q_Water::CloseWaterOut()
{
    b_Disable_Slot=true;
    relay &=(~RELAY_WaterOut);
    chSend[0]=COM_SET_RELAY;      //set relay
    chSend[1]=relay>>8 & 0xff;
    chSend[2]=relay & 0xff;
    sendSerial(4);
    int num = receiveSerial(2);
    b_Disable_Slot=false;
    if(num!=2 || chRead[0] != COM_DONE) {qDebug()<<"Set ValveBottle data Error";}
}

void Q_Water::OpenValveBottle()
{
    b_Disable_Slot=true;
    relay |=RELAY_ValveBTT;
    chSend[0]=COM_SET_RELAY;      //set relay
    chSend[1]=relay>>8 & 0xff;
    chSend[2]=relay & 0xff;
    sendSerial(4);
    int num = receiveSerial(2);
    b_Disable_Slot=false;
    if(num!=2 || chRead[0] != COM_DONE) {qDebug()<<"Set ValveBottle data Error";}
}

void Q_Water::CloseValveBottle()
{
    b_Disable_Slot=true;
    relay &=(~RELAY_ValveBTT);
    chSend[0]=COM_SET_RELAY;      //set relay
    chSend[1]=relay>>8 & 0xff;
    chSend[2]=relay & 0xff;
    sendSerial(4);
    int num = receiveSerial(2);
    b_Disable_Slot=false;
    if(num!=2 || chRead[0] != COM_DONE) {qDebug()<<"Set ValveBottle data Error";}
}

void Q_Water::OpenZKPump()
{
    b_Disable_Slot=true;
    relay |=RELAY_ZKPump;
    chSend[0]=COM_SET_RELAY;      //set relay
    chSend[1]=relay>>8 & 0xff;
    chSend[2]=relay & 0xff;
    sendSerial(4);
    int num = receiveSerial(2);
    b_Disable_Slot=false;
    if(num!=2 || chRead[0] != COM_DONE) {qDebug()<<"Set ZKPump data Error";}
}

void Q_Water::CloseZKPump()
{
    b_Disable_Slot=true;
    relay &=(~RELAY_ZKPump);
    chSend[0]=COM_SET_RELAY;      //set relay
    chSend[1]=relay>>8 & 0xff;
    chSend[2]=relay & 0xff;
    sendSerial(4);
    int num = receiveSerial(2);
    b_Disable_Slot=false;
    if(num!=2 || chRead[0] != COM_DONE) {qDebug()<<"Set ZKPump data Error";}
}

void Q_Water::OpenXHPump()
{
    b_Disable_Slot=true;
//    relay |=RELAY_XHPump;
    chSend[0]=COM_SET_RELAY;      //set relay
    chSend[1]=relay>>8 & 0xff;
    chSend[2]=relay & 0xff;
    sendSerial(4);
    int num = receiveSerial(2);
    b_Disable_Slot=false;
    if(num!=2 || chRead[0] != COM_DONE) {qDebug()<<"Set XHPump data Error";}
}

void Q_Water::CloseXHPump()
{
    b_Disable_Slot=true;
//    relay &=(~RELAY_XHPump);
    chSend[0]=COM_SET_RELAY;      //set relay
    chSend[1]=relay>>8 & 0xff;
    chSend[2]=relay & 0xff;
    sendSerial(4);
    int num = receiveSerial(2);
    b_Disable_Slot=false;
    if(num!=2 || chRead[0] != COM_DONE) {qDebug()<<"Set XHPump data Error";}
}

void Q_Water::OpenQUQI()
{
//    relay |=RELAY0;
//    chSend[0]=COM_SET_RELAY;      //set relay
//    chSend[1]=relay>>8 & 0xff;
//    chSend[2]=relay & 0xff;
//    sendSerial(4);
//    int num = receiveSerial(2);
//    if(num!=2 || chRead[0] != COM_DONE) {qDebug()<<"Set xxx data Error";}
}

void Q_Water::CloseQUQI()
{
//    relay ^=RELAY0;
//    chSend[0]=COM_SET_RELAY;      //set relay
//    chSend[1]=relay>>8 & 0xff;
//    chSend[2]=relay & 0xff;
//    sendSerial(4);
//    int num = receiveSerial(2);
//    if(num!=2 || chRead[0] != COM_DONE) {qDebug()<<"Set xxx data Error";}
}

void Q_Water::OpenPumpIN()
{
//    b_Disable_Slot=true;
//    relay |=RELAY_PumpIN;
//    chSend[0]=COM_SET_RELAY;      //set relay
//    chSend[1]=relay>>8 & 0xff;
//    chSend[2]=relay & 0xff;
//    sendSerial(4);
//    int num = receiveSerial(2);
//    b_Disable_Slot=false;
//    if(num!=2 || chRead[0] != COM_DONE) {qDebug()<<"Set PumpIN data Error";}
}

void Q_Water::ClosePumpIN()
{
//    b_Disable_Slot=true;
//    relay &=(~RELAY_PumpIN);
//    chSend[0]=COM_SET_RELAY;      //set relay
//    chSend[1]=relay>>8 & 0xff;
//    chSend[2]=relay & 0xff;
//    sendSerial(4);
//    int num = receiveSerial(2);
//    b_Disable_Slot=false;
//    if(num!=2 || chRead[0] != COM_DONE) {qDebug()<<"Set PumpIN data Error";}
}

void Q_Water::OpenPumpOUT()
{
    b_Disable_Slot=true;
    relay |=RELAY_PumpOUT;
    chSend[0]=COM_SET_RELAY;      //set relay
    chSend[1]=relay>>8 & 0xff;
    chSend[2]=relay & 0xff;
    sendSerial(4);
    int num = receiveSerial(2);
    b_Disable_Slot=false;
    if(num!=2 || chRead[0] != COM_DONE) {qDebug()<<"Set PumpOUT data Error";}
}

void Q_Water::ClosePumpOUT()
{
    b_Disable_Slot=true;
    relay &=(~RELAY_PumpOUT);
    chSend[0]=COM_SET_RELAY;      //set relay
    chSend[1]=relay>>8 & 0xff;
    chSend[2]=relay & 0xff;
    sendSerial(4);
    int num = receiveSerial(2);
    b_Disable_Slot=false;
    if(num!=2 || chRead[0] != COM_DONE) {qDebug()<<"Set PumpOUT data Error";}
}

void Q_Water::OpenCooler1()
{
    b_Disable_Slot=true;
    relay |=RELAY_Cooler1;
    chSend[0]=COM_SET_RELAY;      //set relay
    chSend[1]=relay>>8 & 0xff;
    chSend[2]=relay & 0xff;
    sendSerial(4);
    int num = receiveSerial(2);
    b_Disable_Slot=false;
    if(num!=2 || chRead[0] != COM_DONE) {qDebug()<<"Set Cooler1 data Error";}
}

void Q_Water::CloseCooler1()
{
    b_Disable_Slot=true;
    relay &=(~RELAY_Cooler1);
    chSend[0]=COM_SET_RELAY;      //set relay
    chSend[1]=relay>>8 & 0xff;
    chSend[2]=relay & 0xff;
    sendSerial(4);
    int num = receiveSerial(2);
    b_Disable_Slot=false;
    if(num!=2 || chRead[0] != COM_DONE) {qDebug()<<"Set Cooler1 data Error";}
}

void Q_Water::OpenCooler2()
{
    b_Disable_Slot=true;
    relay |=RELAY_Cooler2;
    chSend[0]=COM_SET_RELAY;      //set relay
    chSend[1]=relay>>8 & 0xff;
    chSend[2]=relay & 0xff;
    sendSerial(4);
    int num = receiveSerial(2);
    b_Disable_Slot=false;
    if(num!=2 || chRead[0] != COM_DONE) {qDebug()<<"Set Cooler2 data Error";}
}

void Q_Water::CloseCooler2()
{
    b_Disable_Slot=true;
    relay &=(~RELAY_Cooler2);
    chSend[0]=COM_SET_RELAY;      //set relay
    chSend[1]=relay>>8 & 0xff;
    chSend[2]=relay & 0xff;
    sendSerial(4);
    int num = receiveSerial(2);
    b_Disable_Slot=false;
    if(num!=2 || chRead[0] != COM_DONE) {qDebug()<<"Set Cooler2 data Error";}
}

void Q_Water::OpenCooler3()
{
    b_Disable_Slot=true;
    relay |=RELAY_Cooler3;
    chSend[0]=COM_SET_RELAY;      //set relay
    chSend[1]=relay>>8 & 0xff;
    chSend[2]=relay & 0xff;
    sendSerial(4);
    int num = receiveSerial(2);
    b_Disable_Slot=false;
    if(num!=2 || chRead[0] != COM_DONE) {qDebug()<<"Set Cooler3 data Error";}
}

void Q_Water::CloseCooler3()
{
    b_Disable_Slot=true;
    relay &=(~RELAY_Cooler3);
    chSend[0]=COM_SET_RELAY;      //set relay
    chSend[1]=relay>>8 & 0xff;
    chSend[2]=relay & 0xff;
    sendSerial(4);
    int num = receiveSerial(2);
    b_Disable_Slot=false;
    if(num!=2 || chRead[0] != COM_DONE) {qDebug()<<"Set Cooler3 data Error";}
}

void Q_Water::Cooler(int number)
{
//    int cooler = 0;
//    switch(number){
//    case 0:
//        cooler = 0;
//        break;
//    case 1:
//        cooler = 1;
//        break;
//    case 2:
//        cooler = 2;
//        break;
//    case 3:
//        cooler = 3;
//        break;
//    default:
//        break;
//    }
//    relay &=0x0000;
//    relay |=cooler;
//    chSend[0]=COM_SET_RELAY;      //set relay
//    chSend[1]=relay>>8 & 0xff;
//    chSend[2]=relay & 0xff;
//    sendSerial(4);
//    int num = receiveSerial(2);
//    if(num!=2 || chRead[0] != COM_DONE) {qDebug()<<"Set xxx data Error";}
}

void Q_Water::getwater()
{
    getTemp();
    getTemp2();
    getLevel();
    getMeter();
    getVacuum();
}

void Q_Water::getTemp()
{
//    QByteArray baSend;
//    baSend[0]=0x15;
//    baSend[1]=0x03;
//    baSend[2]=0x00;
//    baSend[3]=0x00;
//    baSend[4]=0x00;
//    baSend[5]=0x01;
//    baSend[6]=0x87;
//    baSend[7]=0x1E;
//    m_serial->clear();
//    m_serial->write(baSend);
//    m_serial->waitForBytesWritten(50);
//    int num = receiveSerial_Status(7);
//    if(num!=7||chRead[0]!=PUMP_TEMP)
//    {
//        qDebug()<<"Get Temp data Error";
//    }
//    else
//    {
//        m_Temp=chRead[3]*256+chRead[4];
//        emit TempUpdate(m_Temp);
//    }
    b_Disable_Slot=true;
    chSend[0]=COM_GET_TEMP;      //get meter
    sendSerial(2);
    int num = receiveSerial(4);
    b_Disable_Slot=false;
    if(num!=4 || chRead[0] != COM_GET_TEMP) {qDebug()<<"Get Temp data Error";}
    else{
        qDebug()<<"temp======"<<m_Temp;
        m_Temp=chRead[1]*256+chRead[2];
        emit TempUpdate(m_Temp);
    }
}

void Q_Water::getTemp2()
{
    b_Disable_Slot=true;
    chSend[0]=COM_GET_TEMP_2;      //get meter
    sendSerial(2);
    int num = receiveSerial(4);
    b_Disable_Slot=false;
    if(num!=4 || chRead[0] != COM_GET_TEMP_2) {qDebug()<<"Get Temp2 data Error";}
    else{
        qDebug()<<"temp2======"<<m_Temp2;
        m_Temp2=chRead[1]*256+chRead[2];
        emit Temp2Update(m_Temp2);
    }
}

void Q_Water::getMeter()
{
    b_Disable_Slot=true;
    chSend[0]=COM_GET_METER;      //get meter
    sendSerial(2);
    int num = receiveSerial(4);
    b_Disable_Slot=false;
    if(num!=4 || chRead[0] != COM_GET_METER) {qDebug()<<"Get Meter data Error";}
    else{
        m_RecMeter=chRead[1]*256+chRead[2];
        emit MeterUpdate(m_RecMeter);
        meterAutoMode();
    }
}

void Q_Water::getVacuum()
{
    b_Disable_Slot=true;
    chSend[0]=COM_GET_Vacuum;      //get meter
    sendSerial(2);
    int num = receiveSerial(4);
    b_Disable_Slot=false;
    if(num!=4 || chRead[0] != COM_GET_Vacuum) {qDebug()<<"Get Vacuum data Error";}
    else{
        m_Vacuum=chRead[1]*256+chRead[2];
//        Vacuum=((float)m_Vacuum/100);
        emit VacuumUpdate(m_Vacuum);
    }
}

void Q_Water::getLevel()
{
    b_Disable_Slot=true;
    chSend[0]=COM_GET_LEVEL;      //get meter
    sendSerial(2);
    int num = receiveSerial(4);
    b_Disable_Slot=false;
    if(num!=4 || chRead[0] != COM_GET_LEVEL) {qDebug()<<"Get Level data Error";}
    else{
        m_Level=chRead[1]*256+chRead[2];
        emit LevelUpdate(m_Level);
    }
}

void Q_Water::queryTemp(bool enable)
{
    if(enable&&Port_Status)
    {
        tempTimer.start();
    }
    else
    {
        tempTimer.stop();
    }
}

void Q_Water::queryMeter(bool enable)
{
    if(enable&&Port_Status)
        meterTimer.start();
    else
        meterTimer.stop();
}

void Q_Water::queryLevel(bool enable)
{
    if(enable&&Port_Status)
        levelTimer.start();
    else
        levelTimer.stop();
}

void Q_Water::queryVacuum(bool enable)
{
    if(enable&&Port_Status)
        vacuumTimer.start();
    else
        vacuumTimer.stop();
}

void Q_Water::openAutoMode()
{
    waterAutoOpen = true;
    setduPump1(AutoSpeedIN);
    setduPump2(AutoSpeedOUT);
//    OpenXHPump();
    OpenZKPump();
    connect(this,SIGNAL(signalAdjPumpOut()),this,SLOT(slotAdjPumpOut()));
    m_SpdOut_Set = AutoSpeedOUT;
}

void Q_Water::closeAutoMode()
{
    waterAutoOpen = false;
    closeduPump1();
    closeduPump2();
//    CloseXHPump();
    CloseZKPump();
    disconnect(this,SIGNAL(signalAdjPumpOut()),this,SLOT(slotAdjPumpOut()));
}

void Q_Water::setMeter(int meter)
{
    m_PreMeter = meter;
}

void Q_Water::meterAutoMode()
{
    if(waterAutoOpen)
    {
        int dlt = m_RecMeter-m_PreMeter;
        bool b_chg = false;
        switch(m_SpdOut_Adj)
        {
        case 20:
            if (dlt<=5){
                m_SpdOut_Adj=5;
                b_chg=true;
            }
            break;
        case -20:
            if (dlt>=-5){
                m_SpdOut_Adj=-5;
                b_chg=true;
            }
            break;
        case 5:
            if (dlt>10){
                m_SpdOut_Adj=20;
                b_chg=true;
            }else if (dlt<=0){
                m_SpdOut_Adj=0;
                b_chg=true;
            }
            break;
        case -5:
            if (dlt<-10){
                m_SpdOut_Adj=-20;
                b_chg=true;
            }else if (dlt>=0){
                m_SpdOut_Adj=0;
                b_chg=true;
            }
            break;
        case 0:
            if (dlt>5){
                m_SpdOut_Adj=5;
                b_chg=true;
            }else if (dlt<-5){
                m_SpdOut_Adj=-5;
                b_chg=true;
            }
            break;
        default:
            m_SpdOut_Adj=0;
            break;
        }
        if(b_chg)
            emit signalAdjPumpOut();
    }
}

void Q_Water::slotAdjPumpOut()
{
    setduPump2(m_SpdOut_Set+m_SpdOut_Adj);
    emit SpeedOutUpdate(m_SpdOut_Set+m_SpdOut_Adj);
}

int Q_Water::receiveSerial_Status(int num)
{
    int n=0;
    QByteArray baRead;
    if (num==0) num=255;
    if(!(m_serial->waitForReadyRead(100))){qDebug()<<"TimeOut Error";return -1;}

    n=m_serial->bytesAvailable();
    baRead=m_serial->readAll();
    while (n<num) {
        if(!(m_serial->waitForReadyRead(100))) break;
        n+=m_serial->bytesAvailable();
        baRead+=m_serial->readAll();
    }
//    qDebug()<<"传感器接收消息："<<baRead.toHex();
//    qDebug()<<"baRead:"<<baRead.toHex();
    for(int i=0;i<n;i++){
       chRead[i]=baRead[i];
    }
    if (num==255) num=n;
    if (CRC16(&chRead[0],num) == 0) return num;
    else{
        return -2;
    }
}

void Q_Water::Delay_MSec(unsigned int msec)
{
    QTime _Timer = QTime::currentTime().addMSecs(msec);
    while(QTime::currentTime() < _Timer)
        QCoreApplication::processEvents(QEventLoop::AllEvents,100);
}

void Q_Water::UpdateAuto(bool isauto)
{
    if(isauto)
    {
        qDebug()<<"1111111111111";
        b_Disable_Slot=true;
        chSend[0]=COM_AUTOMODE;
        chSend[1]=1;
        sendSerial(3);
        int num = receiveSerial(2);
        b_Disable_Slot=false;
        if(num!=2 || chRead[0] != COM_DONE) {qDebug()<<"Set auto data Error";}
    }
    else
    {
        qDebug()<<"2222222222222";
        b_Disable_Slot=true;
        chSend[0]=COM_AUTOMODE;
        chSend[1]=0;
        sendSerial(3);
        int num = receiveSerial(2);
        b_Disable_Slot=false;
        if(num!=2 || chRead[0] != COM_DONE) {qDebug()<<"Set auto data Error";}
    }
}

void Q_Water::ReadData()
{
    if(b_Disable_Slot) return;
    int n=0;
    QByteArray baRead;
//    if(!(m_serial->waitForReadyRead(100))){qDebug()<<"TimeOut Error";}

    n=m_serial->bytesAvailable();
    qDebug()<<"传感器接收数量："<<n;
    baRead=m_serial->readAll();
//    while (n<3) {
//        if(!(m_serial->waitForReadyRead(100))) break;
//        n+=m_serial->bytesAvailable();
//        baRead+=m_serial->readAll();
//    }
    qDebug()<<"传感器接收消息："<<baRead.toHex();
    if(baRead.at(0)==COM_BED_KEY)
    {
        switch(baRead[1])
        {
            case BED_COM1:
//                 OpenWaterOut();
                 break;
            case BED_COM2:
                 break;
            case BED_COM3:
                 break;
            case BED_COM4:
                 break;
            case BED_COM5:
                 break;
            case BED_COM6:
                 break;
            case BED_OFF:
//                 CloseWaterOut();
                 break;
        }
    }
    else if(baRead.at(0)==COM_ELE_KEY)
    {
        switch(baRead.at(1))
        {
            case ELE_COM1:
                if(baRead.at(2)==0x00)
                {
                    emit PosZ_control(0);
                    break;
                }
                else if(baRead.at(2)==0x01)
                {
                    emit PosZ_control(-1);
                    break;
                }
            case ELE_COM2:
                if(baRead.at(2)==0x00)
                {
                    emit PosZ_control(0);
                    break;
                }
                else if(baRead.at(2)==0x01)
                {
                    emit PosZ_control(1);
                    break;
                }
            case ELE_COM3:
                if(baRead.at(2)==0x00)
                {
                    emit PosL_control(0);
                    break;
                }
                else if(baRead.at(2)==0x01)
                {
                    emit PosL_control(-1);
                    break;
                }
            case ELE_COM4:
                if(baRead.at(2)==0x00)
                {
                    emit PosL_control(0);
                    break;
                }
                else if(baRead.at(2)==0x01)
                {
                    emit PosL_control(1);
                    break;
                }
            case ELE_COM5:
                if(baRead.at(2)==0x00)
                {
                    emit PosF_control(0);
                    break;
                }
                else if(baRead.at(2)==0x01)
                {
                    emit PosF_control(-1);
                    break;
                }
            case ELE_COM6:
                if(baRead.at(2)==0x00)
                {
                    emit PosF_control(0);
                    break;
                }
                else if(baRead.at(2)==0x01)
                {
                    emit PosF_control(1);
                    break;
                }

        }
    }
}
//    qDebug()<<"baRead:"<<baRead.toHex();
//    for(int i=0;i<n;i++){
//       chRead[i]=baRead[i];
//    }
//    if (caluCRC(&chRead[0],4) == 0)
//    {
//        switch(chRead[0])
//        {
//            case COM_GET_METER :
//                m_RecMeter=chRead[1]*256+chRead[2];
//                emit MeterUpdate(m_RecMeter);
//            case COM_GET_Vacuum :
//                m_Vacuum=chRead[1]*256+chRead[2];
//                emit VacuumUpdate(m_Vacuum);
//            case COM_GET_LEVEL :
//                m_Level=chRead[1]*256+chRead[2];
//                emit LevelUpdate(m_Level);
//            case COM_GET_TEMP :
//                m_Temp=chRead[1]*256+chRead[2];
//                emit TempUpdate(m_Temp);
//        }

QSerialPort* Q_Water::getserial()
{
    return m_serial;
}
