#ifndef Q_WATER_H
#define Q_WATER_H

#include <QObject>
#include <QtSerialPort/QSerialPort>
#include <QTimer>
#include <QSerialPortInfo>
#include "q_water_global.h"
#include <QTime>
#include <QCoreApplication>

#define FLOAT_DELTA         0.0001      //用于float -> int转换,去误差

#define PUMP_METER      0X0B
#define PUMP_TEMP       0X15
#define PUMP_Vacuum     0X0D
#define PUMP_Level      0X0C

//通讯协议
#define COM_BED_KEY     0x60
    #define BED_OFF         0x00
    #define BED_COM1        0x01
    #define BED_COM2        0x02
    #define BED_COM3        0x04
    #define BED_COM4        0x08
    #define BED_COM5        0x10
    #define BED_COM6        0x20
    #define BED_COM7        0x40
#define COM_ELE_KEY     0x61
    #define ELE_COM1        0x00
    #define ELE_COM2        0x01
    #define ELE_COM3        0x02
    #define ELE_COM4        0x03
    #define ELE_COM5        0x04
    #define ELE_COM6        0x05

#define COM_GET_NAME        0xFE
#define COM_RESTART         0xFD
#define COM_SEARCH          0xFC
#define COM_GET_WATER       0xFB
#define COM_AUTOMODE		0x62

#define COM_ENABLE          0xF9
#define COM_GET_VER         0xF8
#define COM_GET_ID          0xF7
    #define ID_DUPUMP           0xA7
    #define ID_LAMP				0xA6
    #define ID_PUMP				0xA5
#define COM_DEBUG           0xF6		//兼容旧版,仅用于报警灯盒时进入调试状态
#define COM_DONE            0xF5
#define COM_ECHO            0xF4
#define COM_ERROR           0xF3

#define COM_SET_PAR         0xE0
#define COM_SET_METER       0xE1
#define COM_SET_PUMP_1      0xE2
#define COM_SET_PUMP_2      0xE3

#define COM_GET_PAR			0xE8
#define COM_GET_METER		0xE9
#define COM_GET_LEVEL		0xEC
#define COM_GET_Vacuum      0xED
#define COM_GET_PUMP_1		0xEA
#define COM_GET_PUMP_2		0xEB
#define COM_GET_TEMP        0xE5
#define COM_GET_TEMP_2      0xE6

//自动发送命令
#define COM_AUTO_METER		0xD0
#define COM_AUTO_PUMP_2		0xD2
#define COM_AUTO_WATER		0xD3
#define COM_AUTO_FSW_OFF	0xD4
#define COM_AUTO_FSW_ON		0xD5

#define COM_GET_FSW_RL		0xD6
#define COM_SET_RELAY		0xD7
    #define RELAY_PumpIN    0x0001
    #define RELAY_PumpOUT   0x0002
    #define RELAY_ZKPump    0x0004
    #define RELAY_WaterOut  0x0008
    #define RELAY_ValveIN   0x0010
    #define RELAY_ValveOUT  0x0020
    #define RELAY_ValveBTT  0x0040
    #define RELAY_Cooler1   0x0080
    #define RELAY_Cooler2   0x0100
    #define RELAY_Cooler3   0x0200
    #define RELAY_10        0x0400
    #define RELAY_11        0x0800
#define COM_RELAY0_OFF		0xD8		//D8/D9,DA/DB,DC/DD =relay0~2 off/on,兼容旧版,推荐使用D7: COM_SET_RELAY
//调试命令
#define COM_DBG_TEST		0xC0		//(调试状态下)试验
#define COM_DBG_485       	0xC8		//(调试状态下)转发消息
#define COM_DBG_485E      	0xC9		//(调试状态下)转发消息
#define COM_DBG_REC_BUF     0xCF		//(调试状态下)把接收缓冲区的数据发回主机

//参数命令
#define PAR_ALL				0x00    	//对应下面1~8项的BIT，读有效
#define PAR_MODE_AUTO		0x01
#define PAR_METER_AUTO		0x02
#define PAR_WATER_AUTO		0x03
#define PAR_FSW_AUTO		0x04
#define PAR_SAMPLE_OFF		0x07		//(调试状态下)
#define PAR_DEBUG			0x08
    #define PAR_DISABLE			0
    #define PAR_ENABLE			1

#define PAR_STAUS			0x09
#define PAR_ERROR			0x0A
#define PAR_TIME_METER		0x10
#define PAR_TIME_PUMP_2		0x20
#define PAR_TIME_TEMP		0x30
#define PAR_TIME_WATER		0x40

//通讯Timeout时间(unit: ms)
#define WAITING_PERIOD  50
//压力表数据的显示数量
#define METER_QUANTITY  500

#define SETTINGS_PATH   "../../lib/config/config.ini"

typedef unsigned char        uint8_t;
typedef unsigned short       uint16_t;

class Q_WATERSHARED_EXPORT Q_Water : public QObject
{
    Q_OBJECT
public:
    Q_Water(QObject* parent = 0);
    ~Q_Water();
    inline bool exist() {return m_serial != NULL ? true : false;}
    QByteArray baSend, baRead;
    void setPump1();
    void setPump2();
    bool init();
    QSerialPort* getserial();

private:
    QSerialPort* m_serial;
    QSerialPort* m_serialPort_Status;
    QString m_portName;
    QTimer meterTimer;
    QTimer tempTimer;
    QTimer levelTimer;
    QTimer vacuumTimer;

    uint16_t CRC16(uint8_t *Data, uint16_t len);

    int receiveSerial_Status(int num);

    bool initPort_Status();
    bool Port_Status;

    bool openSerial();
    void setSerial();
    bool checkSerial();
    bool enableSerial();
    void sendSerial(int num);
    int receiveSerial(int num);
    void Delay_MSec(unsigned int msec);

    unsigned char chSend[4],chRead[32];
    int m_SpdOut_Adj,m_SpdOut_Set,SpdOut;
    int m_Speed1,m_Speed2,relay;
    int m_PreMeter,m_RecMeter,m_Vacuum,m_Temp,m_Temp2,m_Level;
    float Meter,Vacuum,Level;
    bool b_Disable_Slot,waterAutoOpen;
    int AutoSpeedIN,AutoSpeedOUT;

    unsigned char caluCRC(unsigned char* ptr, unsigned char len);

signals:
    void TempUpdate(int);
    void Temp2Update(int);
    void MeterUpdate(int);
    void VacuumUpdate(int);
    void LevelUpdate(int);
    void signalAdjPumpOut();
    void getPump1(int);
    void getPump2(int);
    void PosZ_control(int);
    void PosL_control(int);
    void PosF_control(int);
    void SpeedOutUpdate(int);

private slots:
    void meterAutoMode();
    void slotAdjPumpOut();
    void ReadData();

public slots:
    void openAutoMode();
    void closeAutoMode();
    void setduPump1(int speed1);
    void setduPump2(int speed2);
    void closeduPump1();
    void closeduPump2();
//    void getPump1();
//    void getPump2();
    void queryTemp(bool enable);
    void queryMeter(bool enable);
    void queryVacuum(bool enable);
    void queryLevel(bool enable);
    void getTemp();
    void getTemp2();
    void getMeter();
    void getVacuum();
    void getLevel();
    void getwater();
    void OpenValveIN();
    void CloseValveIN();
    void OpenValveOUT();
    void CloseValveOUT();
    void OpenValveBottle();
    void CloseValveBottle();
    void OpenQUQI();
    void CloseQUQI();
    void OpenZKPump();
    void CloseZKPump();
    void OpenXHPump();
    void CloseXHPump();
    void OpenPumpIN();
    void ClosePumpIN();
    void OpenPumpOUT();
    void ClosePumpOUT();
    void Cooler(int number);
    void OpenCooler1();
    void CloseCooler1();
    void OpenCooler2();
    void CloseCooler2();
    void OpenCooler3();
    void CloseCooler3();
//    void OpenLight();
//    void CloseLight();
    void OpenWaterOut();
    void CloseWaterOut();
    void UpdateAuto(bool);
    void setMeter(int);
};

#endif // Q_WATER_H
